# ArchIsomer

./: .gitignore  pom.xml
src/main.resource/: logback-spring.xml  tb.txt
src/main/java/com/freshjuice/fl/: ArchIsomer.java  FlInterceptor.java  FlMybatisPlusConfig.java  FlServletConfig.java  FlWebMvcConfigurer.java  MybatisPlusGenerator.java
src/main/java/com/freshjuice/fl/base/controller/: FlBasicErrorController.java  FlExceptionHandler.java  TempController.java
src/main/java/com/freshjuice/fl/base/entity/: BaseEntity.java  BasicJsonResult.java  JsonResult.java  Temp.java
src/main/java/com/freshjuice/fl/base/mapper/: Temp.Mapper.xml  TempMapper.java  temp.sqlmap.xml
src/main/java/com/freshjuice/fl/base/service/: ITempService.java
src/main/java/com/freshjuice/fl/base/service/impl/: TempServiceImpl.java
src/main/java/com/freshjuice/fl/common/constants/: CommonConstants.java
src/main/java/com/freshjuice/fl/common/controller/: CommonController.java  FlBasicErrorController.java
src/main/java/com/freshjuice/fl/common/entity/: BaseEntity.java
src/main/java/com/freshjuice/fl/common/enums/: JsonResultEnum.java
src/main/java/com/freshjuice/fl/common/exception/: BizException.java
src/main/java/com/freshjuice/fl/common/exception/handler/: FlExceptionHandler.java
src/main/java/com/freshjuice/fl/common/utils/: StringUtils.java
src/main/java/com/freshjuice/fl/common/vo/: JsonResult.java  PageJsonResultVo.java
src/main/java/com/freshjuice/fl/config/: FlMybatisPlusConfig.java  FlServletConfig.java  FlTestConditionalOnProperty.java  FlWebMvcConfigurer.java
src/main/java/com/freshjuice/fl/controller/: FlBasicErrorController.java  IndexController.java
src/main/java/com/freshjuice/fl/dao/base/: ITempMapper.java  IUserMapper.java  temp.sqlmap.xml  user.sqlmap.xml
src/main/java/com/freshjuice/fl/dto/base/: Temp.java
src/main/java/com/freshjuice/fl/entity/: BaseEntity.java
src/main/java/com/freshjuice/fl/interceptor/: FlInterceptor.java
src/main/java/com/freshjuice/fl/service/base/: ITempService.java
src/main/java/com/freshjuice/fl/service/base/impl/: TempServiceImpl.java
src/main/java/com/freshjuice/fl/test/: FlConfig.java  FlLife.java  FlLifecycleTest.java  FlSmartLife.java
src/main/java/com/freshjuice/isomer/common/bo/reids/: RedisTestDto.java
src/main/java/com/freshjuice/isomer/common/constants/: CommonConstants.java
src/main/java/com/freshjuice/isomer/common/controller/: CommonController.java  FlBasicErrorController.java  IndexController.java
src/main/java/com/freshjuice/isomer/common/entity/: BaseEntity.java
src/main/java/com/freshjuice/isomer/common/enums/: JsonResultEnum.java  ResourceTypeEnum.java
src/main/java/com/freshjuice/isomer/common/exception/: BizException.java
src/main/java/com/freshjuice/isomer/common/exception/handler/: FlExceptionHandler.java
src/main/java/com/freshjuice/isomer/common/utils/: AuthenticationSuccessVoResolver.java  CompositeAuthenticationSuccessVoResolver.java  CsrfUtils.java  DefaultAuthenticationSuccessVoResolver.java  JacksonUtils.java  UsernamePasswordAuthenticationTokenSuccessVoResolver.java
src/main/java/com/freshjuice/isomer/common/vo/: AuthenticationSuccessVo.java
src/main/java/com/freshjuice/isomer/config/: FlCustomSerializer.java  FlSecurityFormConfig.java  FlSecurityMultiAdapterConfig.java  FlSecurityMultiRepConfig.java  FlSessionConfig.java  FlSessionEventConfig.java
src/main/java/com/freshjuice/isomer/dto/user/: LoginDto.java
src/main/java/com/freshjuice/isomer/security/: FlSecurityFormSample.java  FlSecurityMultiSample.java  FlSecuritySample.java  FlSessionSample.java  FlSpringSessionSample.java
src/main/java/com/freshjuice/isomer/security/form/: AuthenticationSuccessVoResolver.java  CompositeAuthenticationSuccessVoResolver.java  DefaultAuthenticationSuccessVoResolver.java  FlDbPermission.java  FlDbUserDetails.java  FlDbUserDetailsService.java
src/main/java/com/freshjuice/isomer/security/multi/: AbstractLoginParamResolver.java  CompositeLoginParamResolver.java  LoginParam.java  LoginParamAuthenticationException.java  LoginParamResolver.java  LoginParamService.java  LoginParamServiceImpl.java  PasswordLoginParamResolver.java  PhoneLoginParamResolver.java  PhoneNotFoundException.java  SmsCodeInvalidException.java  SmsCodeNotEqException.java
src/main/java/com/freshjuice/isomer/security/multi/adapter/: CompositeLoginParamAdapterResolver.java  FlAuthenticationAdapterFilter.java  LoginParamAdapterResolver.java
src/main/java/com/freshjuice/isomer/security/multi/rep/: AuthenticationRepFilter.java
src/main/java/com/freshjuice/isomer/security/multi/rep/resolver/: DispatcherAuthenticationResolver.java
src/main/java/com/freshjuice/isomer/security/multi/rep/token/: LoginParamAuthenticationProvider.java  LoginParamAuthenticationToken.java
src/main/java/com/freshjuice/isomer/security/rememberme/: FlRedisTokenRepositoryImpl.java  RedisTokenRepositoryImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  rd  readme  tb.txt
src/main/resources/templates/: error.html  index.html
src/test/java/com/freshjuice/fl/test/: TempTest.java
src/test/java/com/freshjuice/isomer/: SecurityTest.java
